{
  "name": "readme-generator",
  "version": "1.0.0",
  "description": "![](![GitHub last commit](https://img.shields.io/github/last-commit/NKLouis/README-Generator))",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.19.2",
    "dotenv": "^8.2.0",
    "inquirer": "^7.1.0",
    "module": "^1.2.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NKLouis/README-Generator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NKLouis/README-Generator/issues"
  },
  "homepage": "https://github.com/NKLouis/README-Generator#readme"
}
